header {
  grid-row: 1;
  grid-column: 1/3;
  display: grid;
  grid-template-rows: 80% 20%;
}
header div#titulo {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-row: 1;
  padding: 0.7em;
  height: 100%;
}
header div#titulo a {
  grid-column: 1;
  align-self: center;
  height: 100%;
  width: 100%;
}
header div#titulo a img {
  width: 70%;
}
@media screen and (max-width: 800px) {
  header div#titulo a img {
    display: none;
  }
}
header div#titulo h1 {
  grid-column: 2;
  text-align: center;
  align-self: center;
}
header nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  grid-row: 2;
  width: 100%;
  max-height: 100%;
}
header nav div {
  display: flex;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
header nav div a,
header nav div button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-self: center;
  justify-self: center;
  border: none;
  text-decoration: none;
  width: 100%;
  padding: 0.2em;
  color: #ffffff;
  font-size: var(--tamanhoFonteHeader);
}
header nav div a,
header nav div a img,
header nav div button,
header nav div button img {
  height: 100%;
  background-color: var(--corFundoAlternativa);
}
header nav div a:hover,
header nav div a:hover *,
header nav div button:hover,
header nav div button:hover * {
  background-color: var(--corHover);
}

@media screen and (max-width: 450px) {
  header {
    grid-template-rows: initial;
  }
  header nav {
    flex-direction: column;
  }
  header nav div a,
  header nav div button {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: left;
  }
  header nav div a img,
  header nav div button img {
    justify-self: center;
  }
  div#forms {
    width: 100%;
    grid-column: 1/3;
    text-align: center;
  }
}
