# Evasao-escolar

./: .dockerignore  .gitignore  README.md  contato.html  criarBancoDeDados.sql  criarDockerContainers.ps1  criarDockerContainers.sh  docker-compose.yaml  dockerfile  form.html  formEscola.html  formEstudantes.html  formInfoEstudante.html  index.html  montarImagemDocker.sh  openjdk sha-256 checksum.txt  pom.xml  tsconfig.json
configurador/: pom.xml
configurador/src/main/java/com/evasaoescolar/configurador/: InformacoesAninhadasJSON.java  InformacoesEscola.java  InformacoesJSON.java  Logos.java  Main.java  Paleta.java
configurador/src/main/java/com/evasaoescolar/configurador/informacoesescola/: Contato.java  EnvioDeInformacoes.java  InformacoesEscola.java
configurador/src/main/java/com/evasaoescolar/configurador/logos/: Logos.java
configurador/src/main/java/com/evasaoescolar/configurador/paleta/: Comum.java  Paleta.java  TemaEscuro.java  VariaveisCSS.java
configuration/: informacoes_escola.json  informacoes_escola.template copy.json  informacoes_escola.template.json  logos.json  logos.template.json  paleta.template.json
css/: estiloForm.css  estiloHeaders.css  estiloHome.css  form.css
database scripts/: criarBancoDeDados.sql  criarUsuario.sql
informacoesJSON/: cidades.json
informacoesJSON/informacoesEscolas/: escolasAC.json  escolasDF.json  escolasES.json  escolasGO.json  escolasMA.json  escolasMG.json  escolasMS.json  escolasPA.json  escolasPE.json  escolasPI.json  escolasRO.json  escolasRR.json  escolasSP.json
java/: Base.java  base.fcl
javascript/: form.js  formInfoEstudante.js  formUtils.js  trocarTema.js
logger/: pom.xml
logger/src/main/java/com/evasaoescolar/logger/: JavaLogger.java  LoggerFilter.java  LoggerFormatter.java
scss/: _estiloComum.scss  _estilosFlex.scss  estiloForm.scss  estiloHeaders.scss  estiloHome.scss  form.scss
site/: pom.xml
site/src/main/java/com/evasaoescolar/fuzzy/: base.fcl
site/src/main/java/com/evasaoescolar/site/: Configuracao.java  Main.java
site/src/main/resources/static/css/: estiloErro.css
site/src/main/resources/static/informacoesJSON/informacoesEscolas/: escolasBA.json  escolasMT.json
site/src/main/resources/static/javascript/: carregarPaleta.js
site/src/main/resources/static/scss/: _estilosFlex.scss  _variaveisCSS.scss  estiloErro.scss  estiloForm.scss
site/src/main/resources/static/typescript/: formInfoEstudante.ts
site/src/main/resources/templates/: formEscola.html  formEstudantes.html
site/src/main/resources/templates/error/: 404.html
src/main/java/com/evasaoescolar/fuzzy/: Base.java
src/main/java/com/evasaoescolar/site/: Configuracao.java  Configurador.java  InformacoesEscola.java  Logos.java  Main.java  Paleta.java
src/main/java/com/evasaoescolar/utils/: DataHasher.java
src/main/resources/scripts_database/: criarTabelas.sql
src/main/resources/static/css/: estiloContato.css  estiloErro.css  estiloForm.css  estiloHeaders.css  estiloHome.css
src/main/resources/static/informacoesJSON/informacoesEscolas/: escolasAL.json  escolasAM.json  escolasAP.json  escolasCE.json  escolasPB.json  escolasPR.json  escolasRJ.json  escolasRN.json  escolasRS.json  escolasSC.json  escolasSE.json  escolasTO.json
src/main/resources/static/javascript/: contato.js  formInfoEstudante.js  formUtils.js  home.js  trocarTema.js
src/main/resources/static/scss/: _estiloComum.scss  _variaveisCSS.scss  estiloContato.scss  estiloErro.scss  estiloForm.scss  estiloHeaders.scss  estiloHome.scss
src/main/resources/static/typescript/: carregarPaleta.ts  contato.ts  home.ts  trocarTema.ts
src/main/resources/templates/: contato.html  formEscola.html  formEstudantes.html  formInfoEstudante.html  index.html
src/main/resources/templates/error/: 404.html
typescript/: form.ts  formUtils.ts  trocarTema.ts
