<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>configurador</module>
		<module>logger</module>
		<module>site</module>
	</modules>
	<groupId>com.evasaoescolar</groupId>
	<artifactId>evasao-escolar</artifactId>
	<version>1.0</version>
	<name>EvasaoEscolar</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>20</java.version>
		<start-class>com.evasaoescolar.site.com.evasaoescolar.logger.JavaLogger</start-class>
	</properties>
</project>
