@import "estilosFlex";

header {
    grid-row: 1;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 80% 20%;

    div#titulo {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-row: 1;
        padding: .7em;
        height: 100%;

        a {
            grid-column: 1;
            align-self: center;
            height: 100%;
            width: 100%;

            img {
                width: 70%;
            }

            @media screen and (max-width: 800px) {
                img {
                    display: none;
                }
            }
        }

        h1 {
            grid-column: 2;
            text-align: center;
            align-self: center;
        }
    }

    nav {
        @include flexRow(center, center);
        grid-row: 2;
        width: 100%;
        max-height: 100%;

        div {
            display: flex;
            text-decoration: none;
            width: 100%;
            height: 100%;

            a,
            button {
                @include flexRow(center, center);
                align-self: center;
                justify-self: center;
                border: none;
                text-decoration: none;
                width: 100%;
                padding: .2em;
                color: #ffffff;
                font-size: var(--tamanhoFonteHeader);

                &, img { background-color: var(--corFundoAlternativa); }

                &:hover {

                    &,
                    * {
                        background-color: var(--corHover);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    header {
        grid-template-rows: initial;

        nav {
            flex-direction: column;

            div a,
            div button {
                width: 100%;
                display: grid;
                grid-template-columns: 40% 60%;
                text-align: left;

                img {
                    justify-self: center;
                }
            }
        }
    }

    div#forms {
        width: 100%;
        grid-column: 1 / 3;
        text-align: center;
    }
}